<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphs_dialog</class>
 <widget class="QDialog" name="graphs_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>511</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MakeGraph</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0.767363, y2:0.937, stop:0.590909 rgba(56, 166, 123, 255), stop:0.846591 rgba(0, 0, 0, 236));
font: Noto Sans;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">color: white;
font-size: 14pt;
background-color: none;
border: none;
font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Дата начала выборки:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="start_date_edit">
                <property name="styleSheet">
                 <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
                </property>
                <property name="date">
                 <date>
                  <year>2024</year>
                  <month>11</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCalendarWidget" name="calendarWidget_start">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">color: white;
font-size: 14pt;
background-color: none;
border: none;
font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Дата конца выборки:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="end_date_edit">
                <property name="styleSheet">
                 <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
                </property>
                <property name="date">
                 <date>
                  <year>2024</year>
                  <month>11</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCalendarWidget" name="calendarWidget_end">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="cb">
          <property name="styleSheet">
           <string notr="true">QComboBox {
font-size: 16pt;
color: white;
}


QComboBox QListView {
font-size: 16px;
background-color: gray;
color: white;
}</string>
          </property>
          <item>
           <property name="text">
            <string>По месяцам</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>По полугодиям</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>По годам</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="income_rb">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 18pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Доход</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="outcome_rb">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 18pt;
background-color: none;
border: none;
font-weight: bold;
padding-top: 10px;</string>
          </property>
          <property name="text">
           <string>Расход</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="make_plots_btn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
     background-color:rgba(255,255,255,30);
     border: 3px solid rgb(255,255,255);
font-weight: bold;
font-size: 20pt;
     border-radius:7px;

}
QPushButton:hover{
background-color:rgba(255,255,255,50);
}
QPushButton:pressed{
background-color:rgba(255,255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Построить графики</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resourse_new_tr_dialog.qrc"/>
 </resources>
 <connections/>
</ui>
